# WLabs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jet/wlabs/wlabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jet/wlabs/wlabs/adapter/: ProductAdapter.java
app/src/main/java/com/jet/wlabs/wlabs/interactor/: MainInteractor.java
app/src/main/java/com/jet/wlabs/wlabs/model/: Product.java  WLabsResponse.java
app/src/main/java/com/jet/wlabs/wlabs/network/: NetworkManager.java
app/src/main/java/com/jet/wlabs/wlabs/presenter/: MainPresenter.java
app/src/main/java/com/jet/wlabs/wlabs/ui/: MainActivity.java  MainActivityFragment.java  ProductDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  content_main.xml  view_product_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jet/wlabs/wlabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
